PORT=51045

JTL_API_URL=https://api.dev.jtl-cloud.com
JTL_AUTH_URL=https://auth.dev.jtl-cloud.com
JTL_JWKS_ENDPOINT=/account/.well-known/jwks.json

OAUTH_TOKEN_URL=https://auth.dev.jtl-cloud.com/oauth2/token
CLIENT_ID=your-client-id
CLIENT_SECRET=your-cliend-secret

LOG_LEVEL=info
VITE_BACKEND_URL=http://localhost:51045